###################################################################################################
#   #                                                                                             #
#   #  #####  ###########  #########################################   #######################    #
#    #  #   #  #       #         #         ######################                             #   #
#    #  #   #  ####    #         #               ###########################################  #   #
#    #  #   #     #    #         #               ####                                      #  #   #
#    #  #   #     #    #               ####                 ############################   #  #   #
#    ###########  #    #         #################          #                              #  #   #
#                 #  #########################################   ##############################   #
###################                                              #                                #
########################################################### ######              ###################
#                                                           ######                                #
####################################   ###########################                                #
##########       #######           #>>>>>>>>>>>>>>>>>>>>>>>>>v#####################################
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#^<<<<<<<<<<<<<<<<######  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v....#
#^<<<<<<<<#####################   >>>>>>>>>>>>>>>>>>^..####                     #############v#####
#>>>>>>>>^.......#####             #....................##########################...........>>>>v#
#^<<<########################################################################....................v#
#>>>^..............................#...................#.........................................v#
#^<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<#...................#......v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
##########################^<>>>>>>^#...................#......v####################################
#                        #>>^v<<<<<#...................#......>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#
#                        #^<<<>>>>^################....#.........................................v#
#                        #####^<<<<#...................#.........................................v#
#                            #>>>>^#.....#########.....#.........................................v#
#                            #^<<<<#........#####......#############################.............v#
#                            #>>>>^#.........####...v<<<<<<<<<<<<<<<<<<<<<<<<....................v#
#                            #^<<<<#.........######.v#######################^<##################.v#
#                          >>>>>>>^#############....>>>>>>>>>>>>>>>>>>>>>>v#>^##################.v#
###########################^S#######......................................v#^<<<<<<<<<<<<<<<<<<<<<#
#.........................#^v#     #################################......v########################
#.........................#^v#     #         #  #  # v<<#   #......#......>>>>>v..................#
#.........................#^v#     #            #  # v#^#  v<<.....##..........v#.................#
#.........................#^v#     ###########  #  # v#^#  v#^<<<<<<#...v<<<<<<<#.................#
#.........................#^v#     #         #  #  # v#^#  v#>>>>>>^#...v#############............#
#.........................#^v#     #        v<<<#  # v#^#  v#^<<<<<<#...>>>>>>v#####..............#
#.........................#^v#     #########v#>^#  # v#^#  v#>>>>>>^#.........>>v#................#
#.........................#^v#     # v<<<<<<<#^<#  # v#^#  v#^<<<<<<#...........v#................#
#.........................#^v#     # v########>^#  # v#^#  v#>>>>>>^#...........v#................#
#.........................#^v#     # >>>>>>>v#^<#  # v#^#  v#^<<<<<<#...........v#................#
#.........................#^v#     ######## v#>^# ##v<#^#  v#>>>>>>^#...........v#................#
#..........................^<#     # v<<<<<<<#^<# # v##^## v#^<<<<<<#...........v#................#
#########################.########## v########>^### >v#^<# v#>>>>>>^............v#................#
#                  #......####.....# >v#     #^<<<<<<<#>^# v#^<<<<<<<<<<<<<<<<<<v#................#
#                  #...............#  v#    ###########^<# v#>>>>>>>>>>>>>>>>>>^v#................#
#                  #...............#  v#            #>>>^##v#^<<<<<<<<<<<<<<<<<<v#................#
#                  #...............#  >>>>>>>>>>>>>v#^#####v#>>>>>>>>>>>>>>>>>>^v#................#
#                  #...#########...#   #           v#^<<<<<<#^<<<<<<<<<<<<<<<<<<<#................#
#                  #.......#.......#   #           v###############################################
#                  #.......#.......############### >>>>>>>>>>v################################### #
#                  #.......#.......#.............#           >>>>>>>>>>>>>>>>>>>>v########>>>>>>>>E
#                  #.............................#       ####################### v########^<<<<<<<#
#                  #.......##################################                    >>>>>>>>>>>>>>>>^#
###################################################################################################
